# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

# Создадим массив из 20 произвольных целых чисел
from random import randint
array = [randint(0,20) for _ in range(20)]

# Распечатаем для наглядности (чтобы можно было проверить корректность кода)
print(array)

# Создадим пустой список для добавления индексов четных чисел исходного массива
array_2 = []

# Создадим цикл, который перебирает все индексы и значения массива.
# Если значение делится на 2 без остатка, добавляем в новый массив его индекс.
for i, item in enumerate(array):
    if item%2 == 0:
        array_2.append(i)

# Распечатаем, чтобы сравнить с исходным массивом
print(array_2)