# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

# В условиях задачи не указано, что на вход подаются целые числа. Принимаем любые.
a = float(input('Введите длину первого отрезка: '))
b = float(input('Введите длину второго отрезка: '))
c = float(input('Введите длину третьего отрезка: '))

if a + b <= c or a + c <= b or b + c <= a:
    print('Треугольник не существует')
elif a == b == c:
    print('Этот треугольник равносторонний')
elif a == b or b == c or a == c:
    print('Этот треугольник равнобедренный')
else:
    print('Этот треугольник разносторонний')
