# Написать программу, которая будет складывать,
# вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак
# (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке
# и снова запрашивать знак операции.
# Также она должна сообщать пользователю
# о невозможности деления на ноль,
# если он ввел его в качестве делителя.

# По условиям нельзя использовать массивы
# (в том числе списки list)
# В условиях задачи и примечаниях не уточняется, какие числа.
# Принимаем вещественные.
# Результат вычисления округляем везде,
# потому что числа типа float не являются
# десятичными дробями и используют двоичную
# арифметику компьютера.

while True:
    while True:
        print('Введите символ операции: +, -, *, /',
              ' Для завешения введите 0', sep = '.')
        a = input('Операция: ')
        if a == '+' or a == '-' or a == '*' or a == '/' or a == '0':
            break
        print('Неверный знак операции, введите новое значение')

    if a == '0':
        break

    x = float(input('Введите первое число, x: '))
    y = float(input('Введите второе число, y: '))

    if a == '/' and y == 0:
        print('На ноль делить нельзя')
    elif a == '/':
        print(f'Результат деления x/y = {x/y:.2f}')
    elif a == '-':
        print(f'Результат вычитания x - y = {(x - y):.2f}')
    elif a == '+':
        print(f'Результат сложения x + y = {(x + y):.2f}')
    elif a == '*':
        print(f'Результат умножения x * y = {x*y:.2f}')
