# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более, чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число,
# чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

from random import randint

num = randint(0, 100)

print('Угадайте число от 0 до 100. У вас 10 попыток')

for i in range(10):
    num_p = int(input('Введите ваш вариант: '))

    if num_p == num:
        print('Вы совершенно правы!')
        break
    elif num_p < num and i < 9:
        print('Попробуйте еще раз. Загаданное число больше вашего.')
    elif num_p > num and i < 9:
        print('Попробуйте еще раз. Загаданное число меньше вашего.')
    else:
        print(f'Попытки закончились. Было загадано {num}')

# Другой вариант с использованием else для цикла for:
# Но в этом случае после 10 попытки печатается комментарий, а потом только выход.
# А в моем случае, не печатается.

num = randint(0, 100)
print('Угадайте число  за 10 попыток')

for i in range(1, 11):
    answer = int(input(f'Попытка {i}: '))

    if answer < num:
        print('Число больше.')
    elif answer > num:
        print('Число меньше')
    else:
        print(f'Вы угадали с {i} попытки')
        break
else:
    print(f'Поражение. Загадано число {num}')