# Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

# Натуральное число - это числа, начинающиеся от 1.
# По условиям, проверка входных данных на корректность не требуется.

n = int(input('Введите любое натуральное число, n: '))
sum_1 = 0

for i in range(n+1):
    sum_1 += i

sum_2 = round(n*(n+1)/2)

print(f'Сумма чисел от 1 до n = 1+2+...+n = {sum_1}')
print(f'Выражение n(n+1)/2 = {sum_2}')
print(f'Для числа n = {n} выполняется равенство 1+2+...+n = n(n+1)/2')
