# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
# Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

# Фактически, задача рукопожатий сводится к подсчету ребер (путей) графа.
# Нетрудно догадаться, что в нашей задаче мы всегда будем получать симметричную матрицу,
# которая заполнена единицами, за исключением главной диагонали
# (там будут нули, потому что друзья сами себе не жмут руки).
# При этом, единицы, которые расположены "зеркально" относительно главной диагонали
# будут обозначать одни и те же ребра (пути). Например, для 3-х друзей g =
# [0, 1, 1]
# [1, 0, 1]
# [1, 1, 0]
# первый друг пожал руку второму другу (g[0][1]).
# второй друг пожал руку первому другу (g[1][0]).
# Оба эти рукопожатия обозначают одно и тоже ребро. А по условию задачи руки пожаты по одному разу.

# Я сделала 2 варианта расчета.

n = int(input('Сколько друзей встретились на улице: '))


# 1 вариант:

# Напишем функцию построения матрицы смежности для n друзей.
def graph_n(n):

    g = []

    for i in range(n):
        g.append([1 for i in range(n)])

    for j in range(n):
        g[j][j] = 0


    return g

# Проверим, что все работает для n = 5
# print(*graph_n(5), sep='\n')
# [0, 1, 1, 1, 1]
# [1, 0, 1, 1, 1]
# [1, 1, 0, 1, 1]
# [1, 1, 1, 0, 1]
# [1, 1, 1, 1, 0]

# Напишем функцию, которая будет считать количество единиц выше главной диагонали.
def hand(n):

    if n < 2:
        return 'Не могут встретиться менее 2-х друзей. Начните сначала.'

    g = graph_n(n)
    sum = 0

    for i in range(n-1):
        for j in range(i+1, n):
            sum += g[i][j]

    return f'Количество рукопожатий {n} друзей равно: {sum}'

print(hand(n))

# 2 вариант.

# Чтобы не запускать цикл проверки, можно вывести формулу.
# Всего элементов в матрице будет n * n. Главная диагональ - это n нулей.
# Значит количество единиц будет n*n - n. Или n*(n-1).
# Нам нужны только единицы сверху от главной диагонали (или половина от всех единиц).
# Т.е. n*(n-1)/2

print(f'2 вариант: Количество рукопожатий {n} друзей равно: {int(n*(n-1)/2)}')